{
  "name": "azure-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "test-ai": "node test-ai.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Raw Node.js server without Express",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "applicationinsights": "^3.9.0"
  }
}
