{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "types": [
      "node"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": false,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}